<package format="2">
  <name>swarm_patrol</name>
  <version>0.0.1</version>
  <description>Swarm Patrol 2D Simulation</description>
  <maintainer email="kingmalprax@gmail.com">Your Name</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>

</package>